Algoritmo "limiteSuperior"
// Disciplina  :  2019.2 - Projeto de Algoritmo
// Professor   : Diego Braga Galiza Viana
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
   // Seção de Declarações das variáveis
   limite,x:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o limite superior: ")
   leia(limite)

   para x de 1 ate limite-1 passo 2 faca
      escreva(x)
   fimpara

Fimalgoritmo