Algoritmo "numeroInderterminado"
// Disciplina  :  2019.2 - Projeto de Algoritmo
// Professor   : Diego Braga Galiza Viana
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2019
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto verdadeiro faca
      escreva("Digite o numero: ")
      leia(numero)
      se(numero = 99) entao
         escreva("Número correto digitado! Finalizando o algoritmo")
         interrompa
      fimse
   fimenquanto


Fimalgoritmo