Algoritmo "quadrado5numeros"
// Disciplina  :  2019.2 - Projeto de Algoritmo
// Professor   : Diego Braga Galiza Viana
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
   // Seção de Declarações das variáveis
   numero,quadrado,x:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para x de 1 ate 5 faca
      escreva("Digite o número: ")
      leia(numero)
      escreval("O resutado é: ", numero^2)
   fimpara

Fimalgoritmo