Algoritmo "somaaté100"
// Disciplina  :  2019.2 - Projeto de Algoritmo
// Professor   : Diego Braga Galiza Viana
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Figueiredo Lino
// Data atual  : 03/09/2019
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   soma: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 0 ate 100 faca
      soma <- soma + numero
      escreva(soma)
   fimpara

Fimalgoritmo