Algoritmo "verificaMaiorIdade"
// Disciplina  :  2019.2 - Projeto de Algoritmo
// Professor   : Diego Braga Galiza Viana
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Figueiredo Lino
// Data atual  : 26/08/2019
Var
   // Seção de Declarações das variáveis
  idade: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia(idade)
   Se idade >= 18 entao
      escreva("maior de Idade")
   senao
        escreva("Menor de Idade")
   fimse

Fimalgoritmo