Algoritmo "verificaNum20"
// Disciplina  :  2019.2 - Projeto de Algoritmo
// Professor   : Diego Braga Galiza Viana
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
   // Seção de Declarações das variáveis
   entrada: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia(entrada)
   Se entrada > 20 entao
      escreva(entrada)
   senao
      escreva("número menor que 20")
   fimse

Fimalgoritmo