Algoritmo "questao4"
// Disciplina  :  2019.2 - Projeto de Algoritmo 
// Professor   : Diego Braga Galiza Viana 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2019
Var
// Seção de Declarações das variáveis 
nota1: real
nota2: real
nota3: real
nota4: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a nota 1: ")
leia(nota1)
escreval("Digite a nota 2: ")
leia(nota2)
escreval("Digite a nota 3: ")
leia(nota3)
escreval("Digite a nota 4: ")
leia(nota4)

media <- (nota1 + nota2 + nota3 + nota4) / 4

escreva("Sua média é: ", media)

Fimalgoritmo